source = ~/.config/hypr/colors.conf

background {
  monitor = 
  path = ~/.config/hypr/wallpaper.png
  blur_passes = 2  
}

label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $text
    font_size = 90
    font_family = JetBrainsMono Nerd Font Propo
    position = -10, -100
    halign = center
    valign = top
}

label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $text
    font_size = 25
    font_family = JetBrainsMono Nerd Font Propo
    position = -10, -250
    halign = center
    valign = top
}

label {
  text = $DESC
  text_align = center
  color = $text
  font_family = JetBrainsMono Nerd Font Propo
  position = 0, 20
  font_size = 20
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(198, 160, 246, 0.7)

    outer_color = $mauve
    check_color = $green
    fail_color = $red

    font_color = $surface1
    
    fade_on_empty = false
    rounding = 30

    position = 0, -30
    halign = center
    valign = center

    placeholder_text = 󰌾 Logged in as $DESC
}
